.container
    .input
        width: 200px
        margin: 5px auto
        border: 1px solid #D0CFCF
        background: none;
        border-radius: 4px
        padding-left: 16px
        font-family: 'Bangers', cursive
        text-align: center
        line-height: 30px
        font-size: inherit
        color: inherit
        &:disabled
            border: none
            
            
