.container
    display: flex
    justify-content: center
    flex-wrap: wrap
    .imageContainer
        padding: 5px
        border: 1px solid #D0CFCF
        border-radius: 4px
        max-height: 120px
        max-width: 120px
        .image
            background-color: #E5E5E5;
            overflow: hidden
            width: 100px
            height: 100px
            margin: 5px
    .imageInputContainer
        margin: 10px
        outline: 2px dashed #D0CFCF;
        height: 100px
        width: 100px
        border-radius: 4px;
        .imageInput
            display: none
        .inputLabel
            color: #D0CFCF
            cursor: pointer
            line-height: 20px
            font-size: 20px
            margin: auto
            outline: none
            background: none;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif
            .preview
                height: 100px
                width: 100px

    .miniButton
        border: none;
        border-radius: 50%;
        padding: 5px 10px;
        margin: 5px;
        background: #F4E041;
        cursor: pointer;
        color: white;
        font-family: 'Bangers', cursive;
        font-size: 15px;