.loader
  height: 100px
  width: 100px
  background-color: red
  border-radius: 50%
  animation: o 2s infinite
  margin: 50px auto
@keyframes o 
  0% 
    opacity: 0
  50%
    opacity: 1
  100% 
    opacity: 0
  
