.container
    background: white;
    padding: 20px;
    margin: 10px;
    flex-grow: 1
    cursor: pointer
    display: flex
    .image
        overflow: hidden
        width: 50px
        height: 50px
    .nickname
        padding-left: 50px
        font-size: 50px
        font-family: 'Bangers', cursive
        color: red
    .button
        display: block;
        text-decoration: none;
        border-radius: 50%;
        padding: 10px 20px;
        margin: 5px;
        background: #F4E041;
        cursor: pointer;
        color: white;
        font-family: 'Bangers', cursive;
        font-size: 30px
