.container
    .button
        border: none;
        border-radius: 50%;
        padding: 10px 20px;
        margin: 10px;
        background: #F4E041;
        cursor: pointer;
        color: white;
        font-family: 'Bangers', cursive;
        font-size: 30px;

        &:hover
            background: #FFE302;