.container
    width: 300px
    .heading
        font-family: 'Bangers', cursive
        font-size: 18px
    .nickname
        font-family: 'Bangers', cursive
        color: red
        font-size: 50px
    .avatar
        height: 100px
        width: 100px
        margin: 0 auto
    .imageInputContainer
        margin: 20px
        border-radius: 4px;
        .prev
            cursor: pointer
            .prevText
                font-family: 'Bangers', cursive
                color: #D0CFCF
        .imageInput
            display: none
        .inputLabel
            color: #D0CFCF
            cursor: pointer
            border: 2px dashed #D0CFCF;
            margin: auto
            background: none;
            border-radius: 4px;
            font-family: 'Bangers', cursive
            padding: 10px
            
