.container
    background-color: white
    padding: 20px
    width: 500px
    margin: 50px auto
    .heading
        margin-bottom: 20px
        font-family: 'Bangers', cursive
        font-size: 40px
    .imageInputContainer
        margin: 10px
        .imageInput
            display: none
        .inputLabel
            color: #D0CFCF
            padding: 5px 10px
            cursor: pointer
            line-height: 20px
            font-size: 20px
            margin: 5px auto;
            border: 2px dashed #D0CFCF;
            background: none;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif
            // padding-left: 16px
