.container
    display: flex;
    justify-content: space-around;
    .button
        display: block;
        text-decoration: none;
        border-radius: 50%;
        padding: 10px 20px;
        margin: 5px;
        background: #F4E041;
        cursor: pointer;
        color: white;
        font-family: 'Bangers', cursive;
        font-size: 30px

        &:hover
            background: #FFE302;