.container
    background-color: white
    padding: 20px
    width: 500px
    margin: 50px auto
    .nickname
        margin-bottom: 20px
        font-family: 'Bangers', cursive
        font-size: 40px
    .image
        overflow: hidden
        width: 100px
        height: 100px
    .field
        width: 380px
        height: 54px
        margin: 5px auto;
        border: 1px solid #D0CFCF;
        background: none;
        border-radius: 4px;
        padding-left: 16px
        font-family: 'Roboto', sans-serif
        text-align: left
        font-size: 20px
    .buttonContainer
        display: flex
        justify-content: space-around;
        .button
            display: block;
            text-decoration: none;
            border-radius: 50%;
            padding: 10px 20px;
            margin: 5px;
            background: #F4E041;
            cursor: pointer;
            color: white;
            font-family: 'Bangers', cursive;
            font-size: 30px

            &:hover
                background: #FFE302;